{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "14.20.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "simple-crud",
    "libraryId": "b4aa754b-f608-4ffc-a1e3-42bb8d061164",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "simpleCRUD",
    "solutionShortDescription": "simpleCRUD description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
